# faceval-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chardon/faceval/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chardon/faceval/android/: MainActivity.kt  ScoringActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/chardon/faceval/android/data/: LoginDataSource.kt  LoginRepository.kt  PhotoDatabase.kt  Result.kt  UserDatabase.kt  UserDatabaseHelper.kt
app/src/main/java/com/chardon/faceval/android/data/dao/: PhotoDao.kt  UserDao.kt
app/src/main/java/com/chardon/faceval/android/data/model/: LoggedInUser.kt  Photo.kt  Record.kt  User.kt  UserWithPhotoList.kt
app/src/main/java/com/chardon/faceval/android/encoder/: ImageEncoder.kt
app/src/main/java/com/chardon/faceval/android/rest/: clients.kt
app/src/main/java/com/chardon/faceval/android/rest/client/: ImageClient.kt  UserCheckClient.kt  access.kt  clients.kt  misc.kt  usernameCheck.kt
app/src/main/java/com/chardon/faceval/android/rest/model/: RestPhoto.kt  RestUser.kt  ServerInfo.kt
app/src/main/java/com/chardon/faceval/android/ui/: LoadingFragment.kt
app/src/main/java/com/chardon/faceval/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/chardon/faceval/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chardon/faceval/android/ui/imagefetchmethod/: ImageFetchMethodDialogFragment.kt
app/src/main/java/com/chardon/faceval/android/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt  RegisterFormState.kt  RegisterResult.kt  RegisterViewModel.kt
app/src/main/java/com/chardon/faceval/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/chardon/faceval/android/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/chardon/faceval/android/ui/recordlist/: DefaultRecordRecyclerViewAdapter.kt  ListItem.kt  RecordDetailActivity.kt  RecordDetailViewModel.kt  RecordFragment.kt  RecordViewModel.kt  RecordViewModelFactory.kt
app/src/main/java/com/chardon/faceval/android/ui/scoring/: ScoringActivity.kt  ScoringViewModel.kt
app/src/main/java/com/chardon/faceval/android/util/: Action.kt  Base64Util.kt  BitmapUtil.kt  DateFormatUtil.kt  Extensions.kt  FieldChecker.kt  FileNames.kt  LatePrepared.kt  LenFacing.kt  MiscExtensions.kt  NotificationUtil.kt  Preparing.kt  ScoringPhases.kt
app/src/main/res/drawable/: detect_frame.xml  faceval.xml  faceval_dark_compat.xml  fv_frame.xml  ic_launcher_background.xml  round_button.xml  splash_screen.xml  splash_screen_night.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record_detail.xml  activity_register.xml  activity_scoring.xml  activity_shutter.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_image_fetch_method_dialog_list_dialog.xml  fragment_item.xml  fragment_item_list.xml  fragment_loading.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  camera_top_menu.xml  image_source_chooser_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chardon/faceval/android/: ExampleUnitTest.kt
(+5 files in other folders)
