<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="scoringViewModel"
            type="com.chardon.faceval.android.ui.scoring.ScoringViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.scoring.ScoringActivity">

        <FrameLayout
            android:id="@+id/mainFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upperLoading">

            <ImageView
                android:id="@+id/capturedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/capture_image_description"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/facePosView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/capture_image_description"
                android:layoutAnimation="@android:anim/cycle_interpolator"
                android:visibility="visible"
                app:srcCompat="@drawable/detect_frame" />

            <TextView
                android:id="@+id/scoreField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#9F039BE5"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="@string/demo_score"
                android:textColor="@color/purple_900"
                android:textSize="48sp"
                android:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/cancelBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/confirm"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

        <include layout="@layout/fragment_loading"
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upperLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_600"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/smallProcess"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/scoringPrompt"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/scoringPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoring"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>